create database tfidf

USE `tfidf`;

DROP TABLE IF EXISTS DOCUMENT;
DROP TABLE IF EXISTS WORD_LIST;

CREATE TABLE DOCUMENT
(
	DOCUMENT_ID int(10) NOT NULL AUTO_INCREMENT COMMENT 'DOCUMENT_ID',
	AUTHOR_NAME VARCHAR(200) NOT NULL COMMENT 'AUTHOR_NAME',
	DOCUMENT_NAME  VARCHAR(200) NOT NULL COMMENT 'DOCUMENT_NAME',
	PRIMARY KEY (DOCUMENT_ID)
) COMMENT = 'DOCUMENT';

CREATE TABLE WORD_LIST
(
	WORD_ID int(10) NOT NULL AUTO_INCREMENT COMMENT 'WORD_ID',
    DOC_PARENT_ID int(10) NOT NULL COMMENT 'DOC_PARENT_ID',
	WORD_NAME varchar(200) NOT NULL COMMENT 'WORD_NAME',
	TF double(10,5) NOT NULL COMMENT 'TF',
    IDF double(10,5) NOT NULL COMMENT 'IDF',
	PRIMARY KEY (WORD_ID)
) COMMENT = 'WORD_LIST';

alter table word_list add column WEIGHT double (10,5);

alter table word_list add column WORD_COUNT int(10);